# POSProject

./: App.razor  Dockerfile  POSProject.csproj  POSProject.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AutoMapperProfiles/: AutoMapperProfiles.cs
Backend/API/Controllers/: AuthController.cs  ClientController.cs
Backend/DTOModels/: ClientInfoResponse.cs  LoginModel.cs  OfferResponse.cs
Backend/DataAccess/: AppDbContext.cs
Backend/Extensions/: UserExtensions.cs
Backend/Models/: Activity.cs  BaseAudit.cs  Client.cs  Offer.cs  Role.cs  User.cs
Backend/Security/: JwtAuthenticationStateProvider.cs
Backend/Services/: DataService.cs  PasswordHasher.cs  TokenManager.cs
Backend/Services/Interfaces/: IDataService.cs  IPasswordHasher.cs  ITokenManager.cs
DataAccess/: AppDbContext.cs
Migrations/: 20211226231100_Initial.Designer.cs  20211226231100_Initial.cs  20220117155428_Initial.Designer.cs  20220117155428_Initial.cs  AppDbContextModelSnapshot.cs
Models/: BaseAudit.cs  Client.cs  EActivity.cs  Offer.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Security/: JwtAuthenticationStateProvider.cs  TokenManager.cs
Services/: ClientsService.cs  OffersService.cs
Shared/: AdminMenu.razor  ClientDrawer.razor  ClientModel.cs  Clients.razor  Login.razor  LoginLayout.razor  ModCascading.razor  Offers.razor
wwwroot/css/: site.css
